<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@+id/navigation_newsfeed">

    <fragment
        android:id="@+id/navigation_newsfeed"
        android:name="com.example.carbonfootprint.fragments.NewsFeedFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_newsfeed" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.carbonfootprint.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.example.carbonfootprint.fragments.StatisticsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/navigation_leaderboard"
        android:name="com.example.carbonfootprint.fragments.LeaderboardFragment"
        android:label="Leaderboard"
        tools:layout="@layout/fragment_leaderboard" />

</navigation>