<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:minWidth="300dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type of transportation"
        android:textColor="#000000"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/transportation_type_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/transportation_type_checked"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/transportation_type_rg_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Airplane" />

        <RadioButton
            android:id="@+id/transportation_type_rg_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Train" />

        <RadioButton
            android:id="@+id/transportation_type_rg_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bus" />

        <RadioButton
            android:id="@+id/transportation_type_rg_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Car" />

        <RadioButton
            android:id="@+id/transportation_type_rg_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Walk or Bike" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Distance (km)"
        android:textColor="#000000"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/distance_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Distance (km)"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_route_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/colorFaded"
            android:text="Cancel"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/add_route_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Save"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>