<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/size_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="0.33">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year"
                android:gravity="center_horizontal"
                android:layout_weight="0.33"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/distance"
                android:text="2020"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="#4d4d4d"
                android:textSize="19dp"
                android:layout_weight="0.33"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="0.33">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Month"
                android:gravity="center_horizontal"
                android:layout_weight="0.33"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type"
                android:text="September"
                android:textStyle="bold"
                android:textColor="#4d4d4d"
                android:gravity="center_horizontal"
                android:textSize="19dp"
                android:layout_weight="0.33"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="0.33">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Energy"
                android:gravity="center_horizontal"
                android:layout_weight="0.33"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="130kWh"
                android:id="@+id/energy"
                android:textStyle="bold"
                android:textColor="#4d4d4d"
                android:gravity="center_horizontal"
                android:textSize="19dp"
                android:layout_weight="0.33"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="0.33">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carbon Score"
                android:gravity="center_horizontal"
                android:layout_weight="0.33"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/carbon_score"
                android:text="57.2"
                android:textStyle="bold"
                android:textColor="#4d4d4d"
                android:gravity="center_horizontal"
                android:textSize="19dp"
                android:layout_weight="0.33"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/size_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="0.33">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year"
                android:gravity="center_horizontal"
                android:layout_weight="0.33"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="#4d4d4d"
                android:textSize="19dp"
                android:layout_weight="0.33"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="0.33">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Month"
                android:gravity="center_horizontal"
                android:layout_weight="0.33"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="August"
                android:textStyle="bold"
                android:textColor="#4d4d4d"
                android:gravity="center_horizontal"
                android:textSize="19dp"
                android:layout_weight="0.33"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="0.33">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Energy"
                android:gravity="center_horizontal"
                android:layout_weight="0.33"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="213kWh"
                android:textStyle="bold"
                android:textColor="#4d4d4d"
                android:gravity="center_horizontal"
                android:textSize="19dp"
                android:layout_weight="0.33"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="0.33">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carbon Score"
                android:gravity="center_horizontal"
                android:layout_weight="0.33"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="93.7"
                android:textStyle="bold"
                android:textColor="#4d4d4d"
                android:gravity="center_horizontal"
                android:textSize="19dp"
                android:layout_weight="0.33"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>