<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:paddingBottom="64dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:gravity="center">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:src="@drawable/badge_ecological" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:src="@drawable/badge_no_car" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:src="@drawable/badge_station" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:gravity="center">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:src="@drawable/badge_shield1k" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:src="@drawable/badge_shield5k" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:src="@drawable/badge_shield10k" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#FFFFFF"
            android:gravity="center">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:src="@drawable/badge_electric" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:src="@drawable/carby_with_star" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>