<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#FFFFFF"
        android:padding="20dp">

        <Button
            android:id="@+id/sign_out_profile"
            android:layout_width="21dp"
            android:layout_height="38dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:background="@layout/button_style_sign_out"
            android:drawableStart="@drawable/ic_sign_out"
            android:drawablePadding="1.5dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/profile_image"
            android:fontFamily="sans-serif"
            android:includeFontPadding="false"
            android:text="@string/hint_fullname"
            android:textColor="#4d4d4d"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/profile_country"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_below="@+id/full_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/profile_image"
            android:src="@drawable/ic_romania" />

        <TextView
            android:id="@+id/profile_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/full_name"
            android:layout_centerVertical="true"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@+id/profile_country"
            android:fontFamily="sans-serif"
            android:includeFontPadding="false"
            android:layout_marginTop="10dp"
            android:text="Bucharest, Romania"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/crem">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_profile_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-2dp"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            app:itemIconTint="@drawable/nav_profile_selector"
            app:itemTextColor="@drawable/nav_profile_selector"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="1"
            app:menu="@menu/nav_profile" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_cnt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp" />
    </RelativeLayout>

</LinearLayout>